appname=toneagent
runmode=dev
StaticDir=down1
DirectoryIndex=true
HTTPAddr=0.0.0.0
CopyRequestBody=true

SyncResultApi=api/agent/result_sync
PullTaskApi=api/agent/pull_task
HeartbeatApi=api/agent/heartbeat
ResultFileDir=/tmp/toneagent/results
WaitingSyncResultDir=/usr/local/toneagent/results
TmpScriptFileDir=/tmp/toneagent/scripts
LogFileDir=/usr/local/toneagent/logs
LogFileName=toneagent.log

httpport=8479