appname=toneagent
runmode=dev
StaticDir=down1
DirectoryIndex=true
HTTPAddr=0.0.0.0
CopyRequestBody=true

ResultFileDir=/tmp/toneagent/results
WaitingSyncResultDir=/usr/local/toneagent/results
TmpScriptFileDir=/tmp/toneagent/scripts
; LogFileDir=/usr/local/toneagent/logs
LogFileDir=./
LogFileName=toneagent.log
AgentConfigFilePath=/usr/local/toneagent/conf
AgentConfigFIleName=toneagent.config.yaml

httpport=8479